# Written by MakeHuman 1.1.1
version v1.1.1
tags female3
camera 7.0 0.5 0.467292561275 0.824302882613 0.212851715635 1.65
modifier torso/torso-vshape-decr|incr 0.074970
modifier armslegs/l-hand-fingers-length-decr|incr 0.067259
modifier nose/nose-flaring-decr|incr 0.201125
modifier armslegs/l-leg-valgus-decr|incr 0.060834
modifier mouth/mouth-dimples-in|out 0.102901
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.011053
modifier breast/breast-trans-down|up -0.097012
modifier nose/nose-width1-decr|incr -0.074595
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.438861
modifier eyes/r-eye-scale-decr|incr -0.048237
modifier stomach/stomach-tone-decr|incr 0.380796
modifier armslegs/r-upperleg-muscle-decr|incr -0.446978
modifier ears/l-ear-lobe-decr|incr -0.210450
modifier eyes/l-eye-corner2-down|up -0.008482
modifier cheek/r-cheek-volume-decr|incr 0.276280
modifier eyes/l-eye-bag-in|out 0.166873
modifier eyes/l-eye-trans-down|up -0.431464
modifier nose/nose-volume-decr|incr -0.249813
modifier armslegs/r-foot-scale-decr|incr 0.424210
modifier eyes/l-eye-eyefold-angle-down|up 0.034598
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.094257
modifier eyes/l-eye-epicanthus-in|out 0.225592
modifier ears/r-ear-shape-pointed|triangle 0.158678
modifier eyes/r-eye-height1-decr|incr 0.065206
modifier nose/nose-trans-backward|forward 0.405447
modifier eyes/r-eye-corner1-down|up -0.444893
modifier macrodetails-universal/Muscle 1.000000
modifier ears/r-ear-scale-vert-decr|incr 0.006056
modifier mouth/mouth-scale-horiz-decr|incr 0.114458
modifier macrodetails/African 0.821000
modifier ears/r-ear-shape-square|round -0.032796
modifier armslegs/r-leg-valgus-decr|incr 0.099755
modifier cheek/r-cheek-trans-down|up 0.003490
modifier neck/neck-trans-down|up -0.184237
modifier hip/hip-scale-depth-decr|incr -0.576000
modifier macrodetails-proportions/BodyProportions 0.073000
modifier chin/chin-width-decr|incr 0.182621
modifier ears/r-ear-flap-decr|incr 0.368966
modifier mouth/mouth-laugh-lines-in|out -0.282824
modifier armslegs/r-upperleg-fat-decr|incr -0.217705
modifier torso/torso-scale-horiz-decr|incr 0.050273
modifier breast/nipple-point-decr|incr 0.030447
modifier neck/neck-scale-depth-decr|incr 0.199887
modifier eyes/r-eye-trans-in|out -0.273037
modifier torso/torso-trans-backward|forward -0.154098
modifier neck/neck-scale-horiz-decr|incr 0.125444
modifier armslegs/r-hand-fingers-length-decr|incr 0.025482
modifier nose/nose-trans-down|up 0.147571
modifier head/head-scale-depth-decr|incr -0.077632
modifier eyes/r-eye-bag-decr|incr 0.092824
modifier ears/l-ear-trans-down|up 0.041748
modifier mouth/mouth-lowerlip-ext-down|up -0.367906
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.238244
modifier hip/hip-trans-in|out 0.057017
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.152174
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.125605
modifier head/head-angle-in|out 0.097960
modifier forehead/forehead-trans-backward|forward 0.192582
modifier pelvis/bulge-decr|incr 0.287828
modifier nose/nose-point-width-decr|incr -0.216121
modifier macrodetails-height/Height 0.659000
modifier eyes/r-eye-eyefold-angle-down|up 0.045603
modifier breast/BreastSize 0.562991
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.068798
modifier cheek/r-cheek-inner-decr|incr -0.232034
modifier eyes/l-eye-corner1-down|up -0.416638
modifier mouth/mouth-scale-vert-decr|incr -0.086116
modifier mouth/mouth-lowerlip-middle-down|up -0.013193
modifier ears/r-ear-scale-decr|incr 0.054425
modifier armslegs/l-upperleg-fat-decr|incr -0.230250
modifier head/head-invertedtriangular 0.052781
modifier cheek/l-cheek-inner-decr|incr -0.219456
modifier chin/chin-cleft-decr|incr 0.062344
modifier armslegs/l-foot-trans-in|out -0.059431
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.073440
modifier nose/nose-hump-decr|incr -0.158242
modifier eyes/r-eye-epicanthus-in|out 0.145068
modifier nose/nose-septumangle-decr|incr 0.316556
modifier torso/torso-muscle-dorsi-decr|incr -0.027347
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.040149
modifier armslegs/l-foot-scale-decr|incr 0.399107
modifier armslegs/l-hand-scale-decr|incr -0.027842
modifier nose/nose-base-down|up -0.147332
modifier eyes/l-eye-bag-decr|incr 0.044620
modifier cheek/r-cheek-bones-decr|incr -0.000587
modifier torso/torso-trans-down|up -0.153019
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.000810
modifier torso/torso-muscle-pectoral-decr|incr 0.049376
modifier forehead/forehead-scale-vert-decr|incr 0.118715
modifier nose/nose-nostrils-width-decr|incr 0.430768
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.237763
modifier mouth/mouth-trans-down|up -0.349283
modifier macrodetails/Age 0.422401
modifier mouth/mouth-angles-down|up 0.194630
modifier armslegs/r-lowerarm-muscle-decr|incr 0.117961
modifier neck/neck-double-decr|incr 0.160951
modifier eyes/l-eye-bag-height-decr|incr 0.051515
modifier breast/BreastFirmness 0.512583
modifier stomach/stomach-navel-down|up 0.450836
modifier ears/l-ear-trans-backward|forward -0.076792
modifier neck/neck-back-scale-depth-decr|incr -0.143085
modifier macrodetails/Asian 0.076056
modifier chin/chin-height-decr|incr 0.197698
modifier eyes/r-eye-push2-in|out 0.032987
modifier armslegs/r-lowerleg-fat-decr|incr -0.125495
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.144689
modifier eyebrows/eyebrows-angle-down|up 0.118580
modifier cheek/l-cheek-trans-down|up 0.113413
modifier armslegs/lowerlegs-height-decr|incr 0.135766
modifier ears/l-ear-wing-decr|incr -0.082369
modifier breast/breast-point-decr|incr -0.130527
modifier armslegs/l-lowerleg-muscle-decr|incr 0.509727
modifier mouth/mouth-philtrum-volume-decr|incr -0.192222
modifier ears/r-ear-wing-decr|incr -0.080258
modifier chin/chin-prominent-decr|incr 0.346105
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.324460
modifier nose/nose-scale-depth-decr|incr 0.098178
modifier armslegs/r-hand-scale-decr|incr -0.048267
modifier armslegs/l-hand-trans-in|out -0.063335
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.046291
modifier ears/l-ear-shape-pointed|triangle 0.112954
modifier head/head-oval 0.031107
modifier armslegs/l-hand-fingers-distance-decr|incr -0.122546
modifier neck/neck-trans-backward|forward -0.024962
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.185388
modifier eyes/l-eye-push1-in|out -0.045858
modifier forehead/forehead-temple-decr|incr 0.399409
modifier head/head-trans-backward|forward -0.088549
modifier eyes/l-eye-trans-in|out -0.181991
modifier eyes/l-eye-eyefold-concave|convex 0.288516
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.499665
modifier mouth/mouth-upperlip-middle-down|up -0.193227
modifier eyes/r-eye-corner2-down|up -0.061258
modifier mouth/mouth-trans-in|out -0.187147
modifier ears/l-ear-rot-backward|forward -0.172141
modifier armslegs/l-lowerarm-muscle-decr|incr 0.112888
modifier eyes/r-eye-height2-decr|incr 0.253339
modifier head/head-fat-decr|incr -0.043102
modifier head/head-diamond 0.167986
modifier cheek/l-cheek-bones-decr|incr -0.023700
modifier armslegs/upperlegs-height-decr|incr -0.123103
modifier ears/l-ear-shape-square|round -0.023466
modifier armslegs/r-foot-trans-backward|forward -0.134938
modifier armslegs/l-foot-trans-backward|forward -0.089259
modifier head/head-age-decr|incr -0.070275
modifier macrodetails/Caucasian 0.102944
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.139312
modifier nose/nose-trans-in|out 0.050743
modifier chin/chin-jaw-drop-decr|incr 0.198159
modifier nose/nose-curve-concave|convex -0.423319
modifier head/head-trans-in|out 0.232900
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.325929
modifier hip/hip-scale-horiz-decr|incr -0.632000
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.003405
modifier eyes/r-eye-height3-decr|incr 0.127420
modifier head/head-triangular 0.035464
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.259529
modifier head/head-square 0.115553
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.072000
modifier ears/l-ear-scale-vert-decr|incr -0.036108
modifier eyes/r-eye-bag-in|out 0.143070
modifier mouth/mouth-upperlip-volume-decr|incr 0.286342
modifier head/head-scale-horiz-decr|incr -0.132392
modifier cheek/l-cheek-volume-decr|incr 0.312662
modifier torso/torso-scale-depth-decr|incr 0.016000
modifier eyes/r-eye-eyefold-concave|convex 0.269330
modifier eyes/r-eye-bag-height-decr|incr 0.001525
modifier ears/r-ear-trans-backward|forward -0.039970
modifier armslegs/r-upperarm-muscle-decr|incr -0.227336
modifier stomach/stomach-navel-in|out -0.012841
modifier eyes/l-eye-scale-decr|incr 0.035667
modifier armslegs/l-upperleg-muscle-decr|incr -0.408847
modifier breast/nipple-size-decr|incr 0.354668
modifier ears/r-ear-trans-down|up 0.017046
modifier chin/chin-prognathism-decr|incr 0.182234
modifier nose/nose-scale-vert-decr|incr 0.168763
modifier head/head-round 0.025227
modifier armslegs/r-hand-fingers-distance-decr|incr -0.167784
modifier ears/r-ear-rot-backward|forward -0.191714
modifier mouth/mouth-lowerlip-width-decr|incr -0.285731
modifier buttocks/buttocks-volume-decr|incr 0.418000
modifier hip/hip-scale-vert-decr|incr 0.043677
modifier nose/nose-nostrils-angle-down|up -0.286133
modifier nose/nose-compression-compress|uncompress -0.124302
modifier armslegs/r-lowerleg-muscle-decr|incr 0.451596
modifier head/head-rectangular 0.164850
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.052996
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.084000
modifier mouth/mouth-cupidsbow-decr|incr -0.086415
modifier hip/hip-trans-down|up -0.034935
modifier eyes/r-eye-push1-in|out -0.061394
modifier armslegs/l-lowerleg-fat-decr|incr -0.120107
modifier armslegs/l-upperarm-muscle-decr|incr -0.236206
modifier eyes/l-eye-push2-in|out 0.053029
modifier head/head-back-scale-depth-decr|incr -0.335695
modifier armslegs/l-lowerarm-fat-decr|incr -0.025440
modifier armslegs/l-upperarm-fat-decr|incr -0.299230
modifier armslegs/r-lowerarm-fat-decr|incr 0.015104
modifier eyes/l-eye-height1-decr|incr 0.050001
modifier breast/breast-dist-decr|incr -0.127699
modifier mouth/mouth-upperlip-height-decr|incr -0.198416
modifier eyebrows/eyebrows-trans-backward|forward -0.291713
modifier armslegs/r-hand-trans-in|out -0.125107
modifier ears/l-ear-scale-decr|incr 0.101713
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.214533
modifier eyes/l-eye-height3-decr|incr 0.069066
modifier eyebrows/eyebrows-trans-down|up 0.194939
modifier nose/nose-point-down|up 0.302199
modifier ears/l-ear-scale-depth-decr|incr 0.084835
modifier nose/nose-scale-horiz-decr|incr 0.180842
modifier mouth/mouth-upperlip-width-decr|incr 0.043965
modifier head/head-scale-vert-decr|incr -0.060363
modifier torso/torso-trans-in|out 0.108879
modifier neck/neck-scale-vert-decr|incr -0.052581
modifier eyes/r-eye-eyefold-down|up 0.074425
modifier armslegs/r-foot-trans-in|out -0.037296
modifier forehead/forehead-nubian-decr|incr 0.143593
modifier chin/chin-bones-decr|incr -0.067003
modifier ears/l-ear-flap-decr|incr 0.394474
modifier armslegs/r-upperarm-fat-decr|incr -0.364538
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.161017
modifier macrodetails-universal/Weight 0.402000
modifier breast/breast-volume-vert-down|up 0.019578
modifier mouth/mouth-trans-backward|forward 0.035800
modifier eyes/r-eye-trans-down|up -0.380979
modifier eyes/l-eye-height2-decr|incr 0.279542
modifier hip/hip-trans-backward|forward -0.050056
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.020935
modifier neck/neck-trans-in|out -0.182458
modifier eyes/l-eye-eyefold-down|up 0.020377
modifier mouth/mouth-upperlip-ext-down|up 0.094732
modifier pelvis/pelvis-tone-decr|incr -0.145267
modifier nose/nose-greek-decr|incr -0.399055
modifier ears/r-ear-scale-depth-decr|incr 0.000751
modifier mouth/mouth-scale-depth-decr|incr -0.344562
modifier nose/nose-width2-decr|incr 0.261515
modifier mouth/mouth-lowerlip-height-decr|incr 0.083591
modifier head/head-trans-down|up -0.133552
modifier mouth/mouth-cupidsbow-width-decr|incr -0.282492
modifier nose/nose-width3-decr|incr -0.129532
modifier mouth/mouth-lowerlip-volume-decr|incr -0.380087
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.141776
modifier ears/r-ear-lobe-decr|incr -0.163152
modifier hip/hip-waist-down|up 0.194112
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes Sleeveless d81d2cec-7bf3-4247-92dc-185aa64e4941
clothes Tightjeans 2eb68cfa-7624-481c-a3e4-ba0695fd1dd2
clothes BotasTaconBajo 4df3da35-3f5b-4452-9794-188266fc9818
clothesHideFaces True
expression smile02.mhpose
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
