# Written by MakeHuman 1.1.1
version v1.1.1
tags female1
camera 357.5 357.0 0.467292561275 0.824302882613 0.212851715635 1.1625
modifier macrodetails-universal/Muscle 0.401000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.632000
modifier armslegs/r-hand-fingers-length-decr|incr 0.278000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.560000
modifier breast/BreastSize 0.639000
modifier head/head-invertedtriangular 0.599000
modifier macrodetails/Age 0.462000
modifier breast/BreastFirmness 0.923000
modifier macrodetails/Asian 0.000000
modifier armslegs/r-hand-scale-decr|incr -0.212000
modifier head/head-fat-decr|incr -0.604000
modifier head/head-age-decr|incr -0.462000
modifier macrodetails/Caucasian 1.000000
modifier breast/breast-dist-decr|incr -0.368000
modifier macrodetails-universal/Weight 0.324000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
expression determination01.mhpose
skinMaterial skins/default.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
