# Written by MakeHuman 1.1.1
version v1.1.1
tags female5
camera 7.5 359.5 0.35988801138 0.589962388492 0.0309223414179 1.325
modifier stomach/stomach-tone-decr|incr 1.000000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr -0.318000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier head/head-invertedtriangular 0.445000
modifier macrodetails/Age 0.374000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier torso/torso-scale-depth-decr|incr -0.330000
modifier stomach/stomach-navel-in|out -1.000000
modifier buttocks/buttocks-volume-decr|incr -0.330000
modifier macrodetails-universal/Weight 0.500000
modifier stomach/stomach-pregnant-decr|incr -1.000000
hair o4saken_chinesebob01 1a306cac-88a3-447b-9b62-c96a0eb9aed9
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes short_tail_camo_tee b5c5efbe-18f7-426a-a046-ade069f0a30e
clothes Tightjeans 2eb68cfa-7624-481c-a3e4-ba0695fd1dd2
clothes BotasTaconBajo 4df3da35-3f5b-4452-9794-188266fc9818
clothesHideFaces True
expression determination02.mhpose
skinMaterial skins/default.mhmat
material o4saken_chinesebob01 1a306cac-88a3-447b-9b62-c96a0eb9aed9 o4saken_chinesebob01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
