# Written by MakeHuman 1.1.1
version v1.1.1
tags female4
camera 17.0 4.5 0.0 0.0 0.0 1.1625
modifier breast/breast-trans-down|up 0.296000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails/African 0.961000
modifier macrodetails-proportions/BodyProportions 0.453000
modifier breast/nipple-point-decr|incr -0.274000
modifier macrodetails/Gender 0.179000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.615000
modifier macrodetails/Age 0.542000
modifier breast/BreastFirmness 0.827000
modifier macrodetails/Asian 0.019500
modifier breast/breast-point-decr|incr 0.106000
modifier head/head-fat-decr|incr 0.374000
modifier macrodetails/Caucasian 0.019500
modifier hip/hip-scale-horiz-decr|incr -0.452000
modifier breast/nipple-size-decr|incr 0.062000
modifier breast/breast-dist-decr|incr -0.162000
modifier macrodetails-universal/Weight 0.302000
modifier breast/breast-volume-vert-down|up 0.654000
hair o4saken_long01 1d8535a9-e177-4e9d-b93d-5491841cc39e
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes Sleeveless d81d2cec-7bf3-4247-92dc-185aa64e4941
clothes M_Trousers_02 2ffb06f9-e71b-435e-838d-29411372cb6d
clothes Flats_ballet 6d183530-92c7-4963-9e83-aedbcce349d0
clothesHideFaces True
expression doubt01.mhpose
skinMaterial skins/young_african_female/young_african_female.mhmat
material o4saken_long01 1d8535a9-e177-4e9d-b93d-5491841cc39e o4saken_long01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
