# Written by MakeHuman 1.1.1
version v1.1.1
tags female2
camera 4.5 0.5 0.0 0.0 0.0 1.0
modifier breast/breast-trans-down|up 0.142000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails/African 0.374886
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr -0.076000
modifier macrodetails/Gender 0.088000
modifier torso/torso-scale-vert-decr|incr 0.142000
modifier macrodetails-height/Height 0.401000
modifier breast/BreastSize 0.500000
modifier torso/torso-muscle-dorsi-decr|incr 0.022000
modifier torso/torso-trans-down|up -0.010000
modifier torso/torso-muscle-pectoral-decr|incr 1.000000
modifier macrodetails/Age 1.000000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.203000
modifier head/head-oval 0.566000
modifier head/head-fat-decr|incr 0.308000
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 0.422114
modifier torso/torso-scale-depth-decr|incr -0.264000
modifier torso/torso-trans-in|out -0.044000
modifier macrodetails-universal/Weight 0.676000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape05 c6096ff1-46b6-4fdf-b992-49c1bc67f18b
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
skeleton game_engine.mhskel
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
expression sad02.mhpose
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
