# Written by MakeHuman 1.1.1
version v1.1.1
tags female6
camera 6.5 348.0 0.0 0.0 0.0 1.1625
modifier stomach/stomach-tone-decr|incr -0.374000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier torso/torso-scale-horiz-decr|incr -0.318000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.654000
modifier head/head-invertedtriangular 0.154000
modifier macrodetails/Age 0.511000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier head/head-oval 0.434000
modifier macrodetails/Caucasian 1.000000
modifier torso/torso-scale-depth-decr|incr -0.330000
modifier stomach/stomach-navel-in|out -0.814000
modifier head/head-round 0.247000
modifier buttocks/buttocks-volume-decr|incr -0.330000
modifier macrodetails-universal/Weight 0.500000
modifier stomach/stomach-pregnant-decr|incr 0.154000
hair Wig_bun_blonde 7d2ca6e1-1945-49b8-9766-3fa21ce1e9ff
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes Tightjeans 2eb68cfa-7624-481c-a3e4-ba0695fd1dd2
clothes Asymmetric_Tunic_and_Sash 97826d32-b48d-4d12-b2f1-44dde5117331
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material Wig_bun_blonde 7d2ca6e1-1945-49b8-9766-3fa21ce1e9ff wig_bun_blonde.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
