# Written by MakeHuman 1.1.1
version v1.1.1
tags male2
camera 8.5 8.0 0.467292561275 0.824302882613 0.212851715635 1.0
modifier macrodetails-universal/Muscle 0.101000
modifier macrodetails/African 0.147932
modifier macrodetails-proportions/BodyProportions 1.000000
modifier armslegs/r-hand-fingers-length-decr|incr 0.278000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.408000
modifier breast/BreastSize 1.000000
modifier head/head-invertedtriangular 0.599000
modifier macrodetails/Age 0.408000
modifier breast/BreastFirmness 0.923000
modifier macrodetails/Asian 0.175068
modifier armslegs/r-hand-scale-decr|incr -0.212000
modifier head/head-fat-decr|incr -0.604000
modifier head/head-age-decr|incr -0.462000
modifier macrodetails/Caucasian 0.677000
modifier head/head-square 0.575000
modifier breast/breast-dist-decr|incr -0.368000
modifier macrodetails-universal/Weight 0.181000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape02 a59089de-3180-40e6-8406-bda05bb837ff
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
expression determination01.mhpose
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
