# Written by MakeHuman 1.1.1
version v1.1.1
tags male1
camera 357.5 357.0 0.467292561275 0.824302882613 0.212851715635 1.1625
modifier macrodetails-universal/Muscle 0.910000
modifier macrodetails/African 0.147932
modifier macrodetails-proportions/BodyProportions 1.000000
modifier armslegs/r-hand-fingers-length-decr|incr 0.278000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.587000
modifier breast/BreastSize 0.013000
modifier head/head-invertedtriangular 0.599000
modifier macrodetails/Age 0.652000
modifier breast/BreastFirmness 0.923000
modifier macrodetails/Asian 0.175068
modifier armslegs/r-hand-scale-decr|incr -0.212000
modifier head/head-fat-decr|incr -0.604000
modifier head/head-age-decr|incr -0.462000
modifier macrodetails/Caucasian 0.677000
modifier breast/breast-dist-decr|incr -0.368000
modifier macrodetails-universal/Weight 0.181000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape02 a59089de-3180-40e6-8406-bda05bb837ff
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton game_engine.mhskel
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose tpose.bvh
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression determination01.mhpose
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
