# Material definition for diamondMaterial

name diamondMaterial
description Elvs_basic_flatshoe3c material
ambientColor 1.0 1.0 1.0
diffuseColor 0.8 0.8 0.8
specularColor 0.5 0.5 0.5
shininess 0.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture 3tex1.png
normalmapTexture normals.png
normalmapIntensity 0.75

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.04
shaderParam litsphereTexture litspheres/lit_leather.png

shaderDefine CALC_NORMAL_Z

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
